<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tcs_school" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-7B-a1V">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-hY-NSq">
                                <rect key="frame" x="0.0" y="96" width="375" height="476"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-Eu-2Df" userLabel="Picker From">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-yl-20t">
                                        <rect key="frame" x="161.5" y="226" width="52.5" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-AB-EcT" userLabel="Picker To">
                                        <rect key="frame" x="0.0" y="260" width="375" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xgZ-AB-EcT" firstAttribute="leading" secondItem="VJV-hY-NSq" secondAttribute="leading" id="DSF-cB-xlD"/>
                                    <constraint firstItem="xgZ-AB-EcT" firstAttribute="leading" secondItem="VJV-hY-NSq" secondAttribute="leading" id="XPv-qO-PUU"/>
                                    <constraint firstItem="X8Q-Eu-2Df" firstAttribute="centerX" secondItem="VJV-hY-NSq" secondAttribute="centerX" id="ZUd-mg-r1K"/>
                                    <constraint firstAttribute="trailing" secondItem="xgZ-AB-EcT" secondAttribute="trailing" id="dFu-v0-Vhr"/>
                                    <constraint firstItem="X8Q-Eu-2Df" firstAttribute="leading" secondItem="VJV-hY-NSq" secondAttribute="leading" id="h5i-Rq-ZaR"/>
                                    <constraint firstAttribute="trailing" secondItem="xgZ-AB-EcT" secondAttribute="trailing" id="ruI-Gy-G0b"/>
                                    <constraint firstAttribute="trailing" secondItem="X8Q-Eu-2Df" secondAttribute="trailing" id="zPn-na-Gv8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КОНВЕРТЕР ВАЛЮТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-JQ-w0W">
                                <rect key="frame" x="74" y="45" width="228" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89803921568627454" green="0.90588235294117647" blue="0.93333333333333335" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9L-JQ-w0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="3uo-e1-0x9"/>
                            <constraint firstItem="Qtf-7B-a1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9E-aE-qWD"/>
                            <constraint firstItem="VJV-hY-NSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MiA-Dw-KAA"/>
                            <constraint firstItem="VJV-hY-NSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pgf-bz-sdW"/>
                            <constraint firstItem="VJV-hY-NSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R81-ub-6Cu"/>
                            <constraint firstItem="Qtf-7B-a1V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hqZ-R5-Qh2"/>
                            <constraint firstItem="r9L-JQ-w0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lf1-Nr-dcf"/>
                            <constraint firstAttribute="trailing" secondItem="VJV-hY-NSq" secondAttribute="trailing" id="nrD-xd-guO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qtf-7B-a1V" id="E0U-AZ-xGz"/>
                        <outlet property="label" destination="AyW-yl-20t" id="Ci9-bs-gqN"/>
                        <outlet property="pickerFrom" destination="X8Q-Eu-2Df" id="7ZK-t4-Zoa"/>
                        <outlet property="pickerTo" destination="xgZ-AB-EcT" id="t6A-yt-AML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
