<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tcs_school" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-yl-20t">
                                <rect key="frame" x="26" y="323" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-Eu-2Df" userLabel="Picker From">
                                <rect key="frame" x="28" y="97" width="320" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-AB-EcT" userLabel="Picker To">
                                <rect key="frame" x="28" y="354" width="320" height="216"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-7B-a1V">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgZ-AB-EcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CmK-90-xU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyW-yl-20t" secondAttribute="trailing" constant="10" id="GKQ-aV-LG6"/>
                            <constraint firstItem="AyW-yl-20t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="PD2-1R-Y0Q"/>
                            <constraint firstItem="AyW-yl-20t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QgP-3o-pwe"/>
                            <constraint firstItem="xgZ-AB-EcT" firstAttribute="top" secondItem="AyW-yl-20t" secondAttribute="bottom" constant="10" id="TOW-ka-63M"/>
                            <constraint firstItem="Qtf-7B-a1V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UYh-2r-cGp"/>
                            <constraint firstItem="X8Q-Eu-2Df" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFs-bK-ItI"/>
                            <constraint firstItem="AyW-yl-20t" firstAttribute="top" secondItem="X8Q-Eu-2Df" secondAttribute="bottom" constant="10" id="gYn-d7-dCa"/>
                            <constraint firstItem="Qtf-7B-a1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8x-Et-wr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qtf-7B-a1V" id="E0U-AZ-xGz"/>
                        <outlet property="label" destination="AyW-yl-20t" id="Ci9-bs-gqN"/>
                        <outlet property="pickerFrom" destination="X8Q-Eu-2Df" id="7ZK-t4-Zoa"/>
                        <outlet property="pickerTo" destination="xgZ-AB-EcT" id="t6A-yt-AML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
